# Variáveis de ambiente para a aplicação

# Defina como 'prod' para usar o banco de dados Supabase
# Deixe em branco ou defina como 'dev' para usar o banco de dados local
ENVIRONMENT="dev"

# --- CREDENCIAIS DO SUPABASE (para ambiente de produção) ---
# Preencha com os dados do seu projeto no Supabase
PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_HOST=""
PROD_DB_PORT=""
PROD_DB_NAME=""
